# React-App

./: pom.xml
src/main/java/com/ReactApp/Application/: Application.java
src/main/java/com/ReactApp/Configuration/: DBConfiguration.java
src/main/java/com/ReactApp/controller/: BaseController.java
src/main/java/com/ReactApp/model/: AbstractEntity.java  Permissions.java  Register.java  Role.java  RolesUserMapping.java  User.java
src/main/java/com/ReactApp/repo/: BaseRepository.java
src/main/java/com/ReactApp/validation/: EmailValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/test/java/com/ReactApp/: AppTest.java
